# user-microservices

./: README.md
config-server/: build.gradle
config-server/src/main/java/alz2019/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: notifications-service.yaml  user-service.yaml
config-server/src/test/java/alz2019/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/alz2019/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/alz2019/: DiscoveryServerApplicationTests.java
notifications-service/: build.gradle
notifications-service/src/main/docker/: mysql.yaml
notifications-service/src/main/java/com/alz2019/: NotificationsServiceApplication.java
notifications-service/src/main/java/com/alz2019/client/: UserClient.java
notifications-service/src/main/java/com/alz2019/configuration/: MessageBrokerConfiguration.java
notifications-service/src/main/java/com/alz2019/controller/: NotificationController.java
notifications-service/src/main/java/com/alz2019/entity/: Notification.java  User.java
notifications-service/src/main/java/com/alz2019/event/: UserUpdatedEvent.java
notifications-service/src/main/java/com/alz2019/repository/: NotificationRepository.java  UserRepository.java
notifications-service/src/main/java/com/alz2019/service/: UserClientService.java
notifications-service/src/main/resources/: application.yaml
notifications-service/src/main/resources/db/migration/: V1.0.0__create_user_copy_notification.sql
notifications-service/src/test/java/com/alz2019/: NotificationsServiceApplicationTests.java
notifications-service/src/test/java/com/alz2019/config/: IntegrationTestBaseConfiguration.java  NoOpMessageConverter.java  ProducerMessageVerifier.java
notifications-service/src/test/java/com/alz2019/integration/: HandleUserUpdatedEventIT.java
user-service/: build.gradle  docker-compose.yaml
user-service/src/contractTest/java/com/alz2019/config/: ConsumerMessageVerifier.java  IntegrationTestBaseConfiguration.java
user-service/src/contractTest/java/com/alz2019/contracts/: ShouldPublishUserCreatedBase.java
user-service/src/contractTest/resources/contracts/shouldPublishUserCreated/: ShouldPublishUserCreated.groovy
user-service/src/main/docker/: postgresql.yaml
user-service/src/main/java/com/alz2019/: UserServiceApplication.java
user-service/src/main/java/com/alz2019/client/: NotificationClient.java
user-service/src/main/java/com/alz2019/controller/: UserController.java
user-service/src/main/java/com/alz2019/dto/: NotificationDto.java  UserDto.java
user-service/src/main/java/com/alz2019/entity/: User.java
user-service/src/main/java/com/alz2019/event/: UserUpdatedEvent.java
user-service/src/main/java/com/alz2019/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1.0.0__create_user.sql
user-service/src/test/java/com/alz2019/: UserServiceApplicationTests.java
